# soapws

./: README.md  pom.xml
src/main/java/com/redhat/brq/dvqe/soapws/service/: MyService.java
